GQL_DEBUG=true
GQL_PLAYGROUND=true
GQL_INTROSPECTION=true
PORT=4000
CNB_BASE_URL='https://www.cnb.cz/en/financial-markets/foreign-exchange-market/central-bank-exchange-rate-fixing/central-bank-exchange-rate-fixing/index.html'